# WechatRecord_Xposed

./: README.md  build.gradle  settings.gradle
amrconvert/: build.gradle  proguard-rules.pro
amrconvert/src/androidTest/java/com/weicheng/amrconvert/: ExampleInstrumentedTest.kt
amrconvert/src/main/: AndroidManifest.xml
amrconvert/src/main/java/com/weicheng/amrconvert/: AmrConvertUtils.kt
amrconvert/src/main/res/values/: strings.xml
amrconvert/src/test/java/com/weicheng/amrconvert/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/blanke/wechatRecordXposed/: MainActivity.kt  PlayActivity.kt  RefreshListView.kt  SettingActivity.kt  VoiceAdapter.kt  WechatHook.kt
app/src/main/java/com/blanke/wechatRecordXposed/hook/: ActivityHook.kt  Classes.kt  FileHook.kt  LogHook.kt  LogUtil.kt  Objects.kt  SendMsgHooker.kt
app/src/main/java/com/blanke/wechatRecordXposed/model/: Setting.kt  Voice.kt
app/src/main/java/com/blanke/wechatRecordXposed/utils/: JsonHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_setting.xml  header_layout.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
